# ru.hepolise.volumekeymusicmanagermodule

./: README.md  SOURCE_URL  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hepolise/volumekeymusicmanagermodule/: VolumeManagerModule.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
